forms/build/index.html
<head><link href="./css/main.css" rel="stylesheet"></head>
<div class="wrapper"><img src="/src/img/toxin.svg">
  <div class="forms">
    <div class="textfield-default">
      <div class="textfield-default-text">
        <p class="bold">Text Field</p>
        <p class="lite">Default</p>
      </div>
      <input class="textfield-button-default" placeholder="Email" type="text" value="">
    </div>
    <div class="textfield-hover">
      <div class="textfield-hover-text">
        <p class="bold">Text Field</p>
        <p class="lite">Hover / Focus</p>
      </div>
      <input class="textfield-button-hover" placeholder="" type="text" value="This is pretty awesome">
    </div>
    <div class="dropdown-default">
      <div class="dropdown-default-text">
        <p class="bold">Dropdown</p>
        <p class="lite">Default</p>
      </div>
      <button class="dropdown-button-default">Сколько гостей</button>
    </div>
    <div class="masked-textfield">
      <div class="masked-textfield-text">
        <p class="bold">Masked Text Field</p>
        <p class="lite">Default</p>
      </div>
      <input class="masked-textfield-button" placeholder="ДД.ММ.ГГГГ" type="text" value="">
    </div>
    <div class="dropdown-date">
      <div class="dropdown-date-left">
        <div class="dropdown-date-text">
          <p class="bold">Date dropdown</p>
        </div>
        <button class="dropdown-button-date">ДД.ММ.ГГГГ</button>
      </div>
      <div class="dropdown-date-right">
        <div class="dropdown-date-text">
          <p class="bold">Date dropdown</p>
        </div>
        <button class="dropdown-button-date">19.08.2019</button>
      </div>
    </div>
  </div>
</div><script type="text/javascript" src="main.js"></script>

forms/src/index.pug
include ./components/textfield/textfield.pug
include ./components/dropdown/dropdown.pug

.wrapper
    img(src='/src/img/toxin.svg')
    .forms
        .textfield-default
            .textfield-default-text
                p.bold Text Field
                p.lite Default
            +textfield('textfield-button-default', 'Email', 'text', '')
        .textfield-hover
            .textfield-hover-text
                p.bold Text Field
                p.lite Hover / Focus
            +textfield('textfield-button-hover', '', 'text', 'This is pretty awesome')
        .dropdown-default
            .dropdown-default-text
                p.bold Dropdown
                p.lite Default
            +dropdown('dropdown-button-default', 'Сколько гостей')
        .masked-textfield
            .masked-textfield-text
                p.bold Masked Text Field
                p.lite Default
            +textfield('masked-textfield-button', 'ДД.ММ.ГГГГ', 'text', '')
        .dropdown-date
            .dropdown-date-left
                .dropdown-date-text
                    p.bold Date dropdown
                +dropdown('dropdown-button-date', 'ДД.ММ.ГГГГ')
            .dropdown-date-right
                .dropdown-date-text
                    p.bold Date dropdown
                +dropdown('dropdown-button-date', '19.08.2019')
